<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="icons8-blackhole-96.png" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="home.css" />
  <title>Rajasree Baruri</title>
</head>
<body>
  <header id="topnav">
    <div class="inner">
      <nav role="navigation">
        <ul>
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#releases" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="banner" id="home">
    <canvas id="canvas"></canvas>
    <div class="banner-text-overlay">
      <div class="banner-text">
        <h1>Rajasree Baruri</h1>
        <h3>Web Developer</h3><br>
        <div id="wrap">
          <span id="blink">Front-end sorcery, bewitching users with impeccable interfaces.</span>
        </div>
      </div>
    </div>
    <div class="scroll-down"><span></span></div>
  </section>
  <section class="intro" id="about">
    <img src="./profile2.jpeg" alt="profile" class="profile-image" />
    <div class="intro-container">
    <h1>About</h1>
    <p>
      I'm Rajasree Baruri, a passionate web developer with expertise in front-end development. My love for technology and design led me to craft visually appealing and user-friendly websites using HTML, CSS, and JavaScript. Collaborative by nature, I thrive on effective communication to deliver exceptional results. Committed to web accessibility, I optimize code for performance. With experience in diverse projects, I'm driven to explore new trends and technologies. When not coding, I enjoy exploring coffee shops and photography. 
      <br>
      <br>
      Thank you for visiting my portfolio! If you'd like to collaborate on a project or simply discuss web development trends, feel free to reach out. Let's work together to create web experiences that leave a lasting impression.
    </p>
  </div>
  </section>
  <section class="info" id="releases">
  <h1 class="pro-head">Projects</h1>
    <div class="para">
      <img src="./purple-white-illustration-robot-with-speech-bubble-saying-tweet_9206-7886-removebg.png" alt="saber" class="image-resize" />
      <div class="p1">        
        <h3>SaberGPT</h3>
        <p>
          SaberGPT is an experimental open-source application showcasing the
          capabilities of the GPT-3 language model. This program, driven by
          GPT-3, chains together LLM "thoughts", to autonomously achieve
          whatever goal you set. As one of the first examples of GPT-3 running
          fully autonomously, Auto-GPT pushes the boundaries of what is
          possible with AI.
        </p>
        <button class="btn"><a href="https://horizon-ai.vercel.app/" target="_blank">Try it out</a></button>
      </div>
    </div>
  </section>
</article>
</div>
</section>

  <footer>
    <div class="footer" id="contact">
      <h1>Want to get in touch with us?</h1>
      <br>
      <p>Contact us at <a href="mailto:barurirajasree@gmail.com" style="color: magenta">barurirajasree@gmail.com</a></p>
    </div>
  </footer>
</html>
